#!/bin/bash

. /root/Scripts/Backup/Config/sx.settings
. /root/Scripts/Backup/Config/sx.ips

RHost=$1
Name=$2

SRC=$3
DST="$DIR_Incr/$Domain/$RHost$4"

Monitoring="_$Host\_$RHost\_$Name"
Exclude=$RHost"_"$Name

del=""
if [[ `date +%u` == "2" ]]; then
    del="--delete"
fi

$CMD_Sync $del --exclude-from "/root/Scripts/Backup/Exclude/$Exclude" "$SSH_Key_Opt" $BUser@${IP[$RHost]}:$SRC $DST

if [[ "$?" == "0" ]]; then
    $CMD_Stat "echo -n OK > $MonitoringPath_Incr$Monitoring"
else
    $CMD_Stat "echo -n FAIL > $MonitoringPath_Incr$Monitoring"
fi
